{
  "namespace": "frutos",
  "name": "FreeCompany",
  "description": "ALPHA. Adds The Free Company: a mercenary clan built on formation, loot and gold. Playable but unfinished - bug reports and balance feedback very welcome.",
  "version_number": "0.2.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "MT2-Trainworks_Reloaded-0.7.25",
    "Conductor-Conductor-0.5.13"
  ],
  "website_url": "https://github.com/David-defrutos/mt2-freecompany",
  "FullName": "frutos-FreeCompany"
}
